<misterromdescription>
	<name>Tempest</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Rev 3</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1981</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Tube</category>

	<setname>tempest</setname>
	<parent>tempest</parent>
	<mameversion>0287</mameversion>
	<rbf>Tempest</rbf>
	<about>Tempest on the Star Wars DDR-framebuffer chassis. Crisp flicker-free vectors via the proven SW vector_fb_ddram rasterizer + phosphor-persistence present-gate. Spinner/mouse/stick rotation; DSW1/DSW2 + difficulty/cabinet DIPs all wired (match MAME tempest).</about>

	<resolution>31kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<joystick></joystick>
	<special_controls>spinner</special_controls>
	<num_buttons>2</num_buttons>
	<!-- 8 buttons to match the core's CONF_STR J1 line (joy[4..11]); Coin lands on joy[10]. -->
	<buttons default="A,B,X,Y,Start,Select,R,L" names="Fire,Superzapper,Fire Down,Fire Up,Start 1P,Start 2P,Coin,Pause"></buttons>

	<!--
	  ROM download layout (index 0, concatenated in this order) -> dn_addr:
	    dn 0x0000  136002-133.d1   (4K)  -> CPU $9000
	    dn 0x1000  136002-134.f1   (4K)  -> CPU $A000
	    dn 0x2000  136002-235.j1   (4K)  -> CPU $B000
	    dn 0x3000  136002-136.lm1  (4K)  -> CPU $C000
	    dn 0x4000  136002-237.p1   (4K)  -> CPU $D000  (+ mirrored at $F000 for vectors)
	    dn 0x5000  136002-138.np3  (4K)  -> vector ROM $3000
	    dn 0x6000  136002-125.d7   (256) -> AVG state PROM (behavioral AVG ignores it)
	  Mathbox PROMs 136002-126..132 omitted: MAME's mathbox is behavioral and the
	  HDL port mirrors it, so the PROMs are never read.
	-->

	<switches default="00,00,17">
		<!-- DSW1 @ $0D00 (N13). sw[0]. Defaults match MAME tempest (0x00). -->
		<dip bits="0,1" ids="1C_1C,2C_1C,Free Play,1C_2C" name="Coinage"></dip>
		<dip bits="2,3" ids="*1,*4,*5,*6" name="Right Coin"></dip>
		<dip bits="4" ids="*1,*2" name="Left Coin"></dip>
		<dip bits="5,6,7" ids="None,1 each 2,1 each 4,2 each 4,1 each 5,1 each 3,Freeze,Freeze" name="Bonus Coins"></dip>
		<!-- DSW2 @ $0E00 (L12). sw[1]. Defaults match MAME tempest (0x00). -->
		<dip bits="8" ids="1 Credit,2 Credit" name="Minimum"></dip>
		<dip bits="9,10" ids="English,French,German,Spanish" name="Language"></dip>
		<dip bits="11,12,13" ids="20000,10000,30000,40000,50000,60000,70000,None" name="Bonus Life"></dip>
		<dip bits="14,15" ids="3,4,5,2" name="Lives"></dip>
		<!-- Difficulty/rating/cabinet read via POKEY pots (IN1_DSW0/IN2). sw[2].
		     Default 0x17 = MAME default: Medium1, Rating "1 3 5 7 9", Upright. -->
		<dip bits="16,17" ids="Medium2,Hard,Easy,Medium1" name="Difficulty"></dip>
		<dip bits="18" ids="Tied to High Score,1 3 5 7 9" name="Rating"></dip>
		<dip bits="20" ids="Cocktail,Upright" name="Cabinet"></dip>
	</switches>

	<rom index="0" md5="none" type="merged|nonmerged" zip="tempest.zip">
		<part crc="1d0cc503" name="136002-133.d1"></part>
		<part crc="c88e3524" name="136002-134.f1"></part>
		<part crc="a4b2ce3f" name="136002-235.j1"></part>
		<part crc="65a9a9f9" name="136002-136.lm1"></part>
		<part crc="de4e9e34" name="136002-237.p1"></part>
		<part crc="9995256d" name="136002-138.np3"></part>
		<part crc="5903af03" name="136002-125.d7"></part>
		</rom>

	<remark>Tempest — Star Wars chassis (DDR framebuffer). Hiscore not persisted (EAROM stubbed).</remark>

	<mratimestamp>20260620000000</mratimestamp>
</misterromdescription>
