<?xml version="1.0"?>
<!-- World Rally (Gaelco, 1993) — set 'wrally'. JTWRALLY (jtframe). BUILD JUGABLE.
     ★ V.058 (2026-06-18) = .rbf RECOMPILADO con FIXES DE SONIDO (el map del gfx es el MISMO que V.054):
         (1) volumen x4 ({snd14,2'b00}; el sign-extend dejaba -12dB = "bajo");
         (2) sample-rate REAL del OKI (jt6295.sample propagado como snd_sample; antes oki_cen 1MHz -> distorsion).
       Necesita el .rbf NUEVO (NO reusa el de V.054). Inputs sin cambio (mux correcto). Congelacion de demo
       SIN tocar (diagnosticada: busy-wait del 68k en 0xFEC100, aguas abajo del MCU; pendiente sesion dedicada).
     ★ FIX COLORES (V.054, 2026-06-18) — VERIFICADO EN HW: pantalla azul, logo y "Competition Car" OK.
       map EXPLICITO en el interleave32 del GFX (banco1 DW32). MISMO bug que tenia el prog (V.052): sin
       map, el loader MRA del MiSTer NO coloca bien los 4 carriles de byte del gfx en HW -> al pen le
       faltan bits -> "pocos colores / efecto ZX Spectrum" (formas reconocibles, color tosco, gradientes
       en bloques). El sim no lo veia (precarga sdram_bank1.bin = layout correcto).
       VALORES DEL MAP (one-hot natural): i07="0001" i09="0010" i11="0100" i13="1000".
       Camino hasta ellos: el layout SDRAM correcto = byteswap16 del stream (verificado byte-a-byte vs
       sdram_bank1.bin, 2MB). V.053 probo el map calibrado SOLO con el prog DW16 (i09=+0...) -> en HW dio
       fondo BLANCO + gradiente cruzado = las DOS mitades de 16b del DW32 quedaron intercambiadas (el
       orden de mitades es el grado de libertad que difiere sim<->HW; el prog DW16 es 1 sola palabra y no
       lo calibra). V.058 intercambia las mitades -> CORRECTO en HW. Cambio SOLO de .mra: NO recompila
       (reutiliza el .rbf V.052). PENDIENTE (frentes aparte): sprites semitransparentes/sombra mal
       pintados (letras "World Rally", marcador demo), congelacion en demo (tambien en V1), sonido bajo,
       mandos sin responder.
     ★ FIX CAUSA RAIZ (V.052): map="01"/"10" en el interleave del prog del 68k (banco0 DW16). Sin el,
       byte alto=0x00 -> 68k leia PC=0 -> no arrancaba. Verificado HW V.051-map (CKS golden).
     Layout (= cfg/macros.def: BA1=0x100000, BA2=0x300000; wrdallas bakeada por SYNHEX, sin PROM en stream):
       0x000000  prog 68000 1MB  (interleave16, c22=bajo map=01 / c23=alto map=10)        -> ba0 (DW16)
       0x100000  gfx 2MB         (interleave32 [i07,i09,i11,i13] con map -> byteswap16)    -> ba1 (DW32)
       0x300000  OKI samples 1MB (worldr14, worldr15)                                      -> ba2 (DW8)
-->
<misterromdescription>
    <name>World Rally (Gaelco, V.068)</name>
    <setname>wrally</setname>
    <rbf>wrally</rbf>
    <mameversion>0288</mameversion>
    <year>1993</year>
    <manufacturer>Gaelco</manufacturer>
    <players>2</players>
    <rotation>horizontal</rotation>
    <region>World</region>

    <rom index="0" zip="wrally.zip" type="merged" md5="none">
        <!-- 0x000000: prog 68000 (1 MB). map EXPLICITO: c22 (_o, impar)=byte BAJO; c23 (_e, par)=byte ALTO.
             El 68k es big-endian: word@0 = {byte par (c23, ALTO), byte impar (c22, BAJO)} = 0x00FE. -->
        <interleave output="16">
            <part name="invers_taula_c22_coche_8-11-93_o.bin" crc="af91579b" map="01"/>
            <part name="invers_taula_c23_coche_8-11-93_e.bin" crc="593189bf" map="10"/>
        </interleave>

        <!-- 0x100000: gfx (2 MB) interleave 32 [i07,i09,i11,i13] CON map EXPLICITO.
             El layout SDRAM correcto = byteswap16 del stream (i09,i07,i13,i11 por elemento), VERIFICADO
             byte-a-byte vs sdram_bank1.bin (2MB). El RTL (jtwrally_game: {d_i13,d_i11,d_i09,d_i07}=gfx_data)
             ya esta afinado a ESE layout. map calibrado contra el prog (pos del '1' desde izq = byte SDRAM). -->
        <interleave output="32">
            <part name="worldr18.i07" crc="b37c807e" map="0001"/>
            <part name="worldr19.i09" crc="018b35bb" map="0010"/>
            <part name="worldr20.i11" crc="58b2809a" map="0100"/>
            <part name="worldr21.i13" crc="b7fddb12" map="1000"/>
        </interleave>

        <!-- 0x300000: samples del OKI (1 MB) -->
        <part name="worldr14.c01" crc="e931c2ee"/>
        <part name="worldr15.c03" crc="11f0fe2c"/>

        <!-- 0x400000: firmware DS5002 (32 KB) = region PROM (JTFRAME_PROM_START). V.067: AÑADIDO al stream
             para cargarlo en RUNTIME (antes horneado por SYNHEX en el .rbf). Directo, sin interleave/byteswap
             (= ROM_LOAD de MAME a gaelco_ds5002fp:sram). Las 3 regiones anteriores llenan exacto hasta 0x400000. -->
        <part name="wrdallas.bin" crc="547d1768"/>
    </rom>

    <switches default="df,ff" base="20">
        <dip name="Difficulty"     bits="0,1"  ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Joysticks"      bits="2"    ids="1,2"/>
        <dip name="Control"        bits="3,4"  ids="Invalid,Optical Wheel,Pot Wheel,Joystick"/>
        <dip name="Demo Sounds"    bits="5"    ids="On,Off"/>
        <dip name="Cabinet"        bits="6"    ids="Cocktail,Upright"/>
        <dip name="Service Mode"   bits="7"    ids="On,Off"/>
        <dip name="Coin A"         bits="8,9,10" ids="3C/4C,2C/3C,1C/6C,1C/5C,1C/4C,1C/3C,1C/2C,1C/1C"/>
        <dip name="Coin B"         bits="11,12,13" ids="6C/1C,5C/1C,4C/1C,3C/1C,2C/1C,3C/2C,4C/3C,1C/1C"/>
        <dip name="Credit Cfg"     bits="14"   ids="Start 2C/Cont 1C,Start 1C/Cont 1C"/>
        <dip name="Free Play"      bits="15"   ids="On,Off"/>
    </switches>

    <buttons names="Accel,Gear,Start,Coin" default="A,B,Start,Select" count="2"/>
</misterromdescription>
